{
  "name": "highwind-js",
  "version": "1.0.0",
  "description": "JS micro library",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liamtarpey/highwind-js.git"
  },
  "keywords": [
    "js",
    "micro",
    "library"
  ],
  "author": "Liam Tarpey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liamtarpey/highwind-js/issues"
  },
  "homepage": "https://github.com/liamtarpey/highwind-js#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0"
  }
}
